<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="icon" type="image/png" href="img/favicon.png" />

    <title>Posted - News/Magazine Bootstrap HTML5 template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>
	<div class="container-fluid headerbar">
	<div class="container clearfix">
	
	<header>
	<nav class="navbar navbar-default">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
			<a class="navbar-brand" href="#">
				<img alt="Posted News/Magazine Theme" src="img/posted_theme_logo.png">
			</a>
			
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              <li class="active dropdown">
                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="index.html">Homepage</a></li>
                  <li><a href="home2.html">Home V2</a></li>
                  <li><a href="home3.html">Home V3</a></li>
				  <li><a href="home4.html">Home V4</a></li>
				  <li><a href="home5.html">Home V5</a></li>
				  <li><a href="home-sidebar.html">Home V6 (Sidebar)</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="category1.html">Category list V1</a></li>
                  <li><a href="category2.html">Category list V2</a></li>
				  <li><a href="category3.html">Category list V3</a></li>
				  <li><a href="category4.html">Category list V4</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="single-page.html">Single Page</a></li>
                  <li><a href="single-page-image.html">Single Page with Image</a></li>
				  <li><a href="single-page-video.html">Single Page with Video</a></li>
				  <li><a href="single-post.html">Single Post</a></li>
				  <li><a href="single-post-full.html">Single Post Full-Width</a></li>
				  <li><a href="single-post-video.html">Single Post with Video</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="gallery.html">Gallery Grid Lightbox</a></li>
                  <li><a href="author.html">Author Page</a></li>
                  <li><a href="search-result.html">Search Results</a></li>
				  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="shop-grid.html">Shop Category</a></li>
                  <li><a href="shop-product.html">Shop Product</a></li>
                  
                </ul>
              </li>
			  
			  <li><a href="contact.html">Contact</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right toolbar">
				<li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-rss social-icons"></a></li>
				<li>
				<div class="search-block">
					<form>
					<input type="search" placeholder="Search">
					</form>
				</div>
				</li>				
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
	   
	</header>
		
	</div>
	</div>

   
	
	<script>
		( function() {
		$('#btn-search').on('click', function(e) {
			e.preventDefault();
			$('#search').animate({width: 'toggle'}).focus();
		});
		} () );
	</script>


	<div class="container">
		<div class="row">
		<section class="col-md-9 col-sm-12 section-main-content">
	
	


	<ol class = "breadcrumb">
		<li><a href = "#">Home</a></li>
		<li><a href = "#">Lifestyle</a></li>
		<li class = "active">Category #2</li>
	</ol>
	

		<div class="row">
			<section class="col-lg-12 col-md-12 section-block-v1 section-category-list2">
			<!-- HEADLINE -->
			<div class="headline-row">
				<h1 class="section-title caticon sbx"><i>L</i><span class="lifestyle"></span>Lifestyle Category</h1>
			</div>
			
					<div class="row thumb-medium-with-content">
						
						<!-- Post -->
						<article class="col-md-6 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/category-grid-double-thumb.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="lifestyle"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
					
					
						<!-- Post -->
						<article class="col-md-6 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/category-grid-double-thumb.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="lifestyle"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						
						
						<!-- Post -->
						<article class="col-md-6 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/category-grid-double-thumb.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="lifestyle"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						
						
						<!-- Post -->
						<article class="col-md-6 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/category-grid-double-thumb.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="lifestyle"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						
						
						<!-- Post -->
						<article class="col-md-6 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/category-grid-double-thumb.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="lifestyle"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						
						<!-- END -->
					</div>
			
				
			
			</section>
			
			
		</div>
	


	
	
	
		</section>
		
	
				<!-- ASIDE -->
		<section class="col-md-3 section-sidebar gap">
			<!-- SIDEBAR -->
			<aside>
			
			
			
			<!-- BANNER -->
			<div class="row">
				<div class="col-md-12 hidden-xs hidden-sm sidebar-banner">
					
					
					<img src="img/banner-sidebar.jpg" class="img-responsive center-block" alt="Banner">
				</div>
			
			</div>
		
		
			
		
			
			<div class="row">
			
			
			<div class="col-lg-12 hidden-xs sidebar-trending">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>T</i><span class="sidebar-trending"></span>Trending</h1>
				</div>
				
				<ul class="media-list">
					<!-- Post Link -->
					<li class="media post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Startup released a chip for little pets</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">How to save money without leaving your couch </a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">$160G worth of cheese stolen in Wisconsin</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Revolutionary new health tech scares some experts </a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					
				</ul>
			</div>
			
			</div>
			
			
			
			<div class="row">
			<!-- Popular -->
			<div class="col-lg-12 hidden-xs sidebar-popular">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>P</i><span class="sidebar-popular"></span>Popular</h1>
				</div>
				
				
				<!-- THUMB XSMALL -->
				<div class="col-lg-12 col-md-12 col-sm-12 thumb-xsmall">
					<div class="row">
					<ul class="media-list thumb-xs hidden-xs">
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Startup released a chip for little pets</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">New Canon lens available</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Pioneer makes you better DJs</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Minimal organized special gadgets</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
					
					
					</ul>
					</div>
				</div>

			</div>
			</div>
			
			
			
			
			<div class="row">
			<!-- Video -->
			<div class="col-lg-12 hidden-xs sidebar-video">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>V</i><span class="sidebar-video"></span>Video</h1>
				</div>
			
				<div class="row">
				<!-- VIDEO EMBED -->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!-- 16:9 aspect ratio -->
					<div class="embed-responsive embed-responsive-16by9">
					  <iframe src="https://player.vimeo.com/video/153338826?byline=0" width="500" height="281" class="embed-responsive-item"></iframe>
					</div>
					
					<h4 class="heading"><a href="#">Minimal organized special gadgets</a></h4>
					<span class="date-icon icon-clock">25 January, 2015</span>
					
				</div>
				</div>
				<!-- END VIDEO EMBED -->
			</div>
			</div>
			
			
			
			
			<div class="row">
			<!-- Video -->
			<div class="col-lg-12 hidden-xs sidebar-posts">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>C</i><span class="sidebar-posts"></span>Celeb</h1>
				</div>
			
				<div class="row">
				<!-- VIDEO EMBED -->
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!-- Post -->
					<div class="post">
						<img src="img/sidebar-middle-post-thumb.jpg" class="img-responsive center-block" alt="sidebar img">
						<h4 class="heading"><a href="#">Minimal organized special gadgets</a></h4>
						<span class="date-icon icon-clock">25 January, 2015</span>
					</div>
					
				</div>
				</div>
				<!-- END VIDEO EMBED -->
			</div>
			</div>
			
			
			
			<div class="row">
			<!-- Video -->
			<div class="col-lg-12 hidden-xs sidebar-tags">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>T</i><span class="sidebar-tags"></span>Tags</h1>
				</div>
				
				<ul class="footer-tags">
					<li><a href="#">Videos</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Gastro</a></li>
					<li><a href="#">Tech</a></li>
					<li><a href="#">Urbanism</a></li>
					<li><a href="#">Lifestyle</a></li>
					<li><a href="#">Trending</a></li>
				</ul>
			</div>
			</div>
			
			
			</aside>
			<!-- END SIDEBAR -->
		</section>
		
		</div>
	</div>

	
	
	<!-- FOOTER -->
	<footer>
	<div class="container-fluid section-footer">
		<div class="container">
			<div class="row">
				<!-- ABOUT AND SOCIAL -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a class="navbar-brand" href="#">
						<img alt="Posted News/Magazine Theme" src="img/posted_theme_logo.png">
					</a>
					<ul class="nav navbar-nav">
					  <li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-rss social-icons"></a></li>
					</ul>
					<p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia. Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula, tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh. Duis blandit, sapien in semper vehicula</p>
				</div>
				
				<!-- POSTS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Popular Posts</h1>
					<!-- MEDIA LIST -->
					<ul class="media-list footermedialist">
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
					</ul>
				</div>
				
				<!-- TAGS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Tags</h1>
					<ul class="footer-tags">
						<li><a href="#">Videos</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Gastro</a></li>
						<li><a href="#">Tech</a></li>
						<li><a href="#">Urbanism</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Trending</a></li>
					</ul>
				</div>
				
				<!-- LINKS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Links</h1>
					<ul class="footer-menu-links">
						<li class="icon-right-open"><a href="#">About Us</a></li>
						<li class="icon-right-open"><a href="#">Categories</a></li>
						<li class="icon-right-open"><a href="#">Features</a></li>
						<li class="icon-right-open"><a href="#">Pages</a></li>
						<li class="icon-right-open"><a href="#">Gallery</a></li>
						<li class="icon-right-open"><a href="#">Terms of use</a></li>
						<li class="icon-right-open"><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<!-- END -->
			</div>
		</div>
	</div>
	<!-- FOOTER BAR -->
	<div class="container-fluid section-footer-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6">© OrcasThemes 2016, All rights reserved</div>
				<div class="col-md-6 col-xs-6"><span class="pull-right">Fonts by Google Fonts. Icons by Fontello</span></div>
			</div>
		</div>
	</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>