<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="icon" type="image/png" href="img/favicon.png" />

    <title>Posted - News/Magazine Bootstrap HTML5 template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body>
	<div class="container-fluid headerbar">
	<div class="container clearfix">
	
	<header>
	<nav class="navbar navbar-default">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
			<a class="navbar-brand" href="#">
				<img alt="Posted News/Magazine Theme" src="img/posted_theme_logo.png">
			</a>
			
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              <li class="active dropdown">
                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="index.html">Homepage</a></li>
                  <li><a href="home2.html">Home V2</a></li>
                  <li><a href="home3.html">Home V3</a></li>
				  <li><a href="home4.html">Home V4</a></li>
				  <li><a href="home5.html">Home V5</a></li>
				  <li><a href="home-sidebar.html">Home V6 (Sidebar)</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="category1.html">Category list V1</a></li>
                  <li><a href="category2.html">Category list V2</a></li>
				  <li><a href="category3.html">Category list V3</a></li>
				  <li><a href="category4.html">Category list V4</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="single-page.html">Single Page</a></li>
                  <li><a href="single-page-image.html">Single Page with Image</a></li>
				  <li><a href="single-page-video.html">Single Page with Video</a></li>
				  <li><a href="single-post.html">Single Post</a></li>
				  <li><a href="single-post-full.html">Single Post Full-Width</a></li>
				  <li><a href="single-post-video.html">Single Post with Video</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="gallery.html">Gallery Grid Lightbox</a></li>
                  <li><a href="author.html">Author Page</a></li>
                  <li><a href="search-result.html">Search Results</a></li>
				  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="shop-grid.html">Shop Category</a></li>
                  <li><a href="shop-product.html">Shop Product</a></li>
                  
                </ul>
              </li>
			  
			  <li><a href="contact.html">Contact</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right toolbar">
				<li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-rss social-icons"></a></li>
				<li>
				<div class="search-block">
					<form>
					<input type="search" placeholder="Search">
					</form>
				</div>
				</li>				
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
	  
	</header>
		
	</div>
	</div>

    <script type="text/javascript">
		$(document).ready(function(){
			 $("#mycarousel").carousel();
		});
		

    </script>
	
	<script>
		( function() {
		$('#btn-search').on('click', function(e) {
			e.preventDefault();
			$('#search').animate({width: 'toggle'}).focus();
		});
		} () );
	</script>

	<div class="container">
	
	
		<div class="row">
			<section class="col-md-6 col-sm-12 col-xs-12 section-carousel">
				<!-- Start Carousel -->
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					 
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="img/carousel1-thumb1.jpg" class="img-responsive" alt="First Slide">
							<!-- Post content -->
							<div class="post-content caro">
								<div class="entry-title">
									<a href="category" class="caticon"><i>P</i><span class="politics"></span>Politics</a>
									<h1><a href="link" class="title">UK debates banning Donald Trump</a></h1>
									<p class="visible-md visible-lg visible-sm hidden-xs">Lorem ipsum dolor dummy text goes here</p>
								</div>
							</div>
						</div>
						
						<div class="item">
							<img src="img/carousel1-thumb2.jpg" class="img-responsive" alt="First Slide">
							<!-- Post content -->
							<div class="post-content caro">
								<div class="entry-title">
									<a href="category" class="caticon"><i>P</i><span class="politics"></span>Politics</a>
									<h1><a href="link" class="title">UK debates banning Donald Trump</a></h1>
									<p class="visible-md visible-lg visible-sm hidden-xs">Lorem ipsum dolor dummy text goes here</p>
								</div>
							</div>
						</div>
					</div>
					<!-- Carousel controls -->
					<a class="carousel-control left" href="#mycarousel" data-slide="prev">
						<span class="icon-left-open"></span>
					</a>
					<a class="carousel-control right" href="#mycarousel" data-slide="next">
						<span class="icon-right-open"></span>
					</a>
				</div>
			</section>

			<section class="col-md-4 col-sm-12 col-xs-12 section-block-medium">
			<div class="row">
				
				
				<!-- POST -->
				<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="post post-spacer">
					<div class="entry-header">
						<img src="img/middle-promo-thumb.jpg" class="img-responsive" alt="Lazy"> 
						<!-- Post content -->
						<div class="post-content">
							<div class="entry-title">
								<a href="#category" class="caticon"><i>G</i><span class="gastro"></span>Gastro</a>
								<h2><a href="#link" class="title">Floating Gastro Kitchen in Thailand</a></h2>
							</div>
						</div>
					</div>
				</div>
				</div>
				
				<!-- POST -->
				<div class="col-md-12 col-sm-6 col-xs-12">
				<div class="post post-spacer">
					<div class="entry-header">
						<img class="img-responsive" src="img/middle-promo-thumb.jpg" alt="Post img">
						<!-- Post content -->
						<div class="post-content">
							<div class="entry-title">
								<a href="#category" class="caticon"><i>S</i><span class="sport"></span>Sport</a>
								<h2><a href="#link" class="title">Dodgers player missed this Season</a></h2>
							</div>
						</div>
					</div>
				</div>
				</div>
				
				<!-- POST -->
				<div class="col-md-12 col-sm-6 col-xs-12">
				<div class="post">
					<div class="entry-header">
						<img class="img-responsive" src="img/middle-promo-thumb.jpg" alt="Post img">
						<!-- Post content -->
						<div class="post-content">
							<div class="entry-title">
								<a href="#category" class="caticon"><i>L</i><span class="lifestyle"></span>Lifestyle</a>
								<h2><a href="#link" class="title">Beauty and her Tattoos</a></h2>
							</div>
						</div>
					</div>
				</div>
				</div>
				<!-- CLEARFIX -->
				<div class="clearfix visible-xs-block"></div>
			</div>
			</section>
			
			<!-- BANNER -->
			
			<div class="col-md-2 hidden-sm hidden-xs section-banner">
				<img src="img/banner-home.jpg" class="img-responsive" alt="Banner">
			</div>
			
		</div>
			
		
		
		<div class="row">
			<div class="col-md-12 section-block-medium three-horizon-post">
				<div class="row">
					<!-- Box -->
					<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-promo-thumb.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<h2 class="entry-title">
									<a href="#category" class="caticon"><i>T</i><span class="tech"></span>Technology</a>
									<a href="#link" class="title">How Protect Your Datas?</a>
								</h2>
							</div>
						</div>
					</div>
					</div>
					<!-- Box -->
					<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-promo-thumb.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<h2 class="entry-title">
									<a href="#category" class="caticon"><i>W</i><span class="weather"></span>Weather</a>
									<a href="#link" class="title">New York City Under Snow</a>
								</h2>
							</div>
						</div>
					</div>
					</div>
					<!-- Box -->
					<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-promo-thumb.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<h2 class="entry-title">
									<a href="#category" class="caticon"><i>L</i><span class="lifestyle"></span>Lifestyle</a>
									<a href="#link" class="title">Urban Coffee Bars Near You</a>
								</h2>
							</div>
						</div>
					</div>
					</div>

				</div>
			</div>
			<div class="clearfix visible-xs-block"></div>
		</div>
		
		
    </div>
	
	
	
	
	
	<div class="container">
		<div class="row">
			<section class="col-lg-9 col-md-12 section-block-v1">
			<!-- HEADLINE -->
			<div class="headline-row">
				<h1 class="section-title caticon sbx"><i>N</i><span class="news"></span>News</h1>
			</div>
			<div class="row">
				<!-- THUMB LARGE -->
				<div class="col-md-8">
					<article class="post post-spacer thumb-large">
					<div class="entry-header">
						<img class="img-responsive" src="img/large-post-thumb1.jpg" alt="Post img">
						<!-- Post content -->
						<div class="post-content">
							<div class="entry-title">
								<h2><a href="#link" class="title">NYC Love Bikers</a></h2>
								<a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="news"></span>25 January, 2015</a>
								<p class="visible-md visible-lg visible-sm hidden-xs">Lorem ipsum dolor dummy text goes here</p>
							</div>
						</div>
					</div>
					</article>
				</div>
				
				<!-- THUMBS MEDIUM -->
				<div class="col-md-4 thumb-medium">
					<div class="row">
						<!-- POST -->
						<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
								<!-- Post content -->
								<div class="post-content">
									<div class="entry-title">
										
										<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
										<a href="#category" class="caticon"><i class="date-icon icon-clock"></i><span class="news"></span>25 January, 2015</a>
									</div>
								</div>
							</div>
						</article>
						</div>
						<!-- POST -->
						<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
								<!-- Post content -->
								<div class="post-content">
									<div class="entry-title">
										
										<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
										<a href="#category" class="caticon"><i class="date-icon icon-clock"></i><span class="news"></span>25 January, 2015</a>
									</div>
								</div>
							</div>
						</article>
						</div>
						<!-- END -->
					</div>
				</div>
			</div>
				
			<!-- THUMBS MEDIUM with content-->
			<div class="row thumb-medium-with-content">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h3><a href="#link" class="title">Popular Destinations in North America</a></h3>
							<a href="#category" class="caticon"><i class="date-icon icon-clock"></i><span class="news"></span>25 January, 2015</a>
							<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
						</div>
					</article>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h3><a href="#link" class="title">Popular Destinations in North America</a></h3>
							<a href="#category" class="caticon"><i class="date-icon icon-clock"></i><span class="news"></span>25 January, 2015</a>
							<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
						</div>
					</article>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
							<a href="#category" class="caticon"><i class="date-icon icon-clock"></i><span class="news"></span>25 January, 2015</a>
							<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
						</div>
					</article>
				</div>
				<!-- END -->
			</div>
			</section>
			
			<!-- SIDEBAR -->
			<aside>
			<div class="col-lg-3 hidden-md hidden-sm hidden-xs sidebar-trending">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>T</i><span class="sidebar-trending"></span>Trending</h1>
				</div>
				
				<ul class="media-list">
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Startup released a chip for little pets</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">How to save money without leaving your couch </a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">$160G worth of cheese stolen in Wisconsin</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Revolutionary new health tech scares some experts </a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Unusual items in the offices of successful people</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">STARNES: Basketball team ejected for being too good</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Feel the freezer Bern? Ben and Jerry's founder unveils new Sanders flavor</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
					<!-- Post Link -->
					<li class="media sidebar-post-spacer">
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">'Citizen scientists' use drones to map El Nino flooding</a></h4>
						  <a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="sidebar-trending"></span>25 January, 2015</a>
						</div>
					</li>
				</ul>
			</div>
			</aside>
			<!-- END SIDEBAR -->
		</div>
	</div>
	
	<div class="container">
	
	<div class="row">
		<section class="col-md-12 section-block-v2">
			<!-- HEADLINE -->
			<div class="headline-row">
				<h1 class="section-title caticon sbx"><i>T</i><span class="tech"></span>Technology</h1>
			</div>
			
			<div class="row">
				<!-- THUMB LARGE -->
				<div class="col-lg-6 col-md-6 col-lg-6">
				<article class="post post-spacer thumb-large">
					<div class="entry-header">
						<img class="img-responsive" src="img/large-post-thumb1.jpg" alt="Post img">
						<!-- Post content -->
						<div class="post-content">
							<div class="entry-title">
								
								<h2><a href="#link" class="title">Focus on the Screen 27”</a></h2>
								
								<a href="#category" class="caticon"><i class="caticon date-icon icon-clock"></i><span class="tech"></span>25 January, 2015</a>
								
								
								<p class="visible-md visible-lg visible-sm hidden-xs">Lorem ipsum dolor dummy text goes here</p>
							</div>
						</div>
					</div>
				</article>
				</div>

				<!-- THUMBS MEDIUM -->
				<div class="col-lg-6 col-md-6 thumb-medium">
				<div class="row">
					<!-- Post -->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<div class="entry-title">
									
									<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
									<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="tech"></span>25 January, 2015</a>
								</div>
							</div>
						</div>
					</article>
					</div>
					<!-- Post -->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<div class="entry-title">
									
									<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
									<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="tech"></span>25 January, 2015</a>
								</div>
							</div>
						</div>
					</article>
					</div>
					<!-- Post -->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<div class="entry-title">
									
									<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
									<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="tech"></span>25 January, 2015</a>
								</div>
							</div>
						</div>
					</article>
					</div>
					<!-- Post -->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<article class="post post-spacer">
						<div class="entry-header">
							<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<div class="entry-title">
									
									<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
									<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="tech"></span>25 January, 2015</a>
								</div>
							</div>
						</div>
					</article>
					</div>
					<!-- END -->
				</div>
				</div>
			</div>
			
			<div class="row">
			<!-- THUMB XSMALL -->
			<div class="col-lg-12 col-md-12 col-sm-12 thumb-xsmall">
				<div class="row">
				<ul class="media-list thumb-xs hidden-xs">
					<!-- Thumb -->
					<li class="media col-md-3 col-xs-6">
						<div class="media-left">
						  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Startup released a chip for little pets</a></h4>
						  <span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</li>
					<!-- Thumb -->
					<li class="media col-md-3 col-xs-6">
						<div class="media-left">
						  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">New Canon lens available</a></h4>
						  <span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</li>
					<!-- Thumb -->
					<li class="media col-md-3 col-xs-6">
						<div class="media-left">
						  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Pioneer makes you better DJs</a></h4>
						  <span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</li>
					<!-- Thumb -->
					<li class="media col-md-3 col-xs-6">
						<div class="media-left">
						  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
						</div>
						<div class="media-body">
						  <h4 class="media-heading"><a href="#">Minimal organized special gadgets</a></h4>
						  <span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</li>
				</ul>
				</div>
			</div>
			</div>
		</section>
	</div>
	</div>	

	<!-- BANNER -->	
	<div class="container">
		<div class="row">
			<section class="col-lg-12 hidden-xs hidden-sm hidden-m section-banner">
			
				
				<img src="img/banner-full.jpg" class="img-responsive center-block" alt="Banner">
			</section>
			
			<section class="col-sm-12 hidden-md hidden-lg">
				
				<img src="img/banner-res1.jpg" class=" center-block" alt="Banner">
			</section>
			
		</div>
	</div>
	
	<div class="container">
	
	
		<div class="row">
			<section class="col-md-12 section-block-v3">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>S</i><span class="sport"></span>Sport</h1>
				</div>
				<div class="row">
					<!-- THUMB LARGE -->
					<div class="col-lg-6 col-md-6 col-lg-6">
					<article class="post post-spacer thumb-large">
						<div class="entry-header">
							<img class="img-responsive" src="img/large-post-thumb1.jpg" alt="Post img">
							<!-- Post content -->
							<div class="post-content">
								<div class="entry-title">
									
									<h2><a href="#link" class="title">Snowboard Happiness</a></h2>
									<a href="#category" class="caticon"><i class="icon-clock"></i><span class="sport"></span>25 January, 2015</a>
									<p class="visible-md visible-lg visible-sm hidden-xs">Lorem ipsum dolor dummy text goes here</p>
								</div>
							</div>
						</div>
					</article>
					</div>
					
					
					
					<!-- THUMB MEDIUM with content -->
					<div class="col-md-6">
						<div class="row thumb-medium-with-content">
							<div class="col-md-6 col-xs-6">
								<!-- Post -->
								<article class="post post-spacer">
									<div class="entry-header">
										<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
									</div>
									<div class="post-txt">
										
										<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
										<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="sport"></span>25 January, 2015</a>
										<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
									</div>
								</article>
							</div>
							
							<div class="col-md-6 col-xs-6">
								<!-- Post -->
								<article class="post post-spacer">
									<div class="entry-header">
										<img class="img-responsive" src="img/middle-post-thumb1.jpg" alt="Post img">
									</div>
									<div class="post-txt">
										
										<h3><a href="#link" class="title">Extreme Bike Ride in Ecuador Mountains</a></h3>
										<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="sport"></span>25 January, 2015</a>
										<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
									</div>
								</article>
							</div>
							<!-- END -->
						</div>
					</div>
				</div>
				<!-- END ROW -->

				<div class="row hidden-xs">
				<!-- THUMB XSMALL -->
				<div class="col-lg-12 col-md-12 col-sm-12 thumb-xsmall">
					<div class="row">
					<ul class="media-list thumb-xs hidden-xs">
						<!-- Thumb -->
						<li class="media col-md-3 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Startup released a chip for little pets</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						<!-- Thumb -->
						<li class="media col-md-3 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">New Canon lens available</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						<!-- Thumb -->
						<li class="media col-md-3 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Pioneer makes you better DJs</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						<!-- Thumb -->
						<li class="media col-md-3 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Minimal organized special gadgets</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
					</ul>
					</div>
				</div>
				</div>
				<!-- END ROW -->
				
			</section>
		</div>
	</div>
	
	<div class="container">
	
	
		<div class="row">
			<section class="col-md-12 section-block-v4">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i>G</i><span class="gastro"></span>Gastro</h1>
				</div>
				
				<div class="row">
					<div class="col-md-6">
						<div class="row">
							<!-- THUMB LARGE -->
							<div class="col-lg-12 col-md-12">
							<article class="post post-spacer thumb-large-halfsize">
								<div class="entry-header">
									<img class="img-responsive" src="img/large-post-thumb2.jpg" alt="Post img">
								</div>
								<div class="post-txt">
									
									<h2><a href="#link" class="title">Exclusive Italian Macaroni with cheese</a></h2>
									<a href="#category" class="caticon"><i class="icon-clock"></i><span class="gastro"></span>25 January, 2015</a>
									<p class="visible-md visible-lg visible-sm visible-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
								</div>
							</article>
							</div>
						</div>
						
						<div class="row gap">
						<!-- THUMB XSMALL -->
						<div class="col-lg-12 col-md-12 col-sm-12 thumb-xsmall">
							<div class="row">
							<ul class="media-list thumb-xs hidden-xs">
								<!-- Thumb -->
								<li class="media col-md-6 col-xs-6">
									<div class="media-left">
									  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
									</div>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#">Startup released a chip for little pets</a></h4>
									  <span class="date-icon icon-clock">25 January, 2015</span>
									</div>
								</li>
								<!-- Thumb -->
								<li class="media col-md-6 col-xs-6">
									<div class="media-left">
									  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
									</div>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#">New Canon lens available</a></h4>
									  <span class="date-icon icon-clock">25 January, 2015</span>
									</div>
								</li>
								<!-- Thumb -->
								<li class="media col-md-6 col-xs-6">
									<div class="media-left">
									  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
									</div>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#">Pioneer makes you better DJs</a></h4>
									  <span class="date-icon icon-clock">25 January, 2015</span>
									</div>
								</li>
								<!-- Thumb -->
								<li class="media col-md-6 col-xs-6">
									<div class="media-left">
									  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
									</div>
									<div class="media-body">
									  <h4 class="media-heading"><a href="#">Minimal organized special gadgets</a></h4>
									  <span class="date-icon icon-clock">25 January, 2015</span>
									</div>
								</li>
							</ul>
							</div>
						</div>
						</div>
					</div>

					<!-- THUMB MEDIUM with content -->
					<div class="col-md-6 thumb-medium-with-content postlist">	
						<!-- Post -->
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/middle-post-thumb2.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								
								<h3><a href="#link" class="title">Chill Latte Caffe Bar - Tested and Commented</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="gastro"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						
						<!-- Post -->
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/middle-post-thumb2.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								
								<h3><a href="#link" class="title">Europe Best StreetFood Cities Guide</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="gastro"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						
						<!-- Post -->
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/middle-post-thumb2.jpg" alt="Post img">
							</div>
							<div class="post-txt">
								
								<h3><a href="#link" class="title">Fast Food? Here is the recipe, make your own</a></h3>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-clock"></i><span class="gastro"></span>25 January, 2015</a>
								<p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
							</div>
						</article>
						<!-- END -->
					</div>

				</div>	
			</section>	
		</div>		
	</div>
						
	<div class="container">
		<div class="row">
		
			<section class="col-md-12 section-block-v5">
				<div class="headline-row">
					<h1 class="section-title caticon"><i class="icon-play-circle2"></i><span class="video"></span>Videos</h1>
				</div>
				<div class="row">
					<!-- THUMBS MEDIUM -->
					<div class="col-md-4 col-sm-12 col-xs-12 thumb-medium">
					<div class="row">
						<!-- Post -->
						<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/video-post-thumb.jpg" alt="Post img">
								<!-- Post content -->
								<div class="post-content">
									<div class="entry-title">
										<a href="#category" class="caticon txt-space-medium"><i>S</i><span class="tech"></span>14:55</a>
										<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
									</div>
								</div>
							</div>
						</article>
						</div>
						
						<!-- Post -->
						<div class="col-lg-12 col-md-12 col-sm-6 col-xs-12">
						<article class="post post-spacer">
							<div class="entry-header">
								<img class="img-responsive" src="img/video-post-thumb.jpg" alt="Post img">
								<!-- Post content -->
								<div class="post-content">
									<div class="entry-title">
										<a href="#category" class="caticon txt-space-medium"><i>S</i><span class="tech"></span>14:55</a>
										<h3><a href="#link" class="title">London Stock Exchange intensified</a></h3>
									</div>
								</div>
							</div>
						</article>
						</div>
						
						
					</div>
					</div>
					
					<!-- VIDEO EMBED -->
					<div class="col-md-8 col-sm-12 col-xs-12">
						<!-- 16:9 aspect ratio -->
						<div class="embed-responsive embed-responsive-16by9">
						  <iframe src="https://player.vimeo.com/video/153338826?byline=0" width="500" height="281" class="embed-responsive-item"></iframe>
						</div>
					</div>
					<!-- END VIDEO EMBED -->
				</div>
			</section>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
		
			<section class="col-md-12 section-block-v6">
				<div class="headline-row">
					<h1 class="section-title caticon"><i class="icon-eye-outline"></i><span class="dontmiss"></span>Don't Miss</h1>
				</div>
				<div class="row">
				  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 thumb-small">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<a href="#category" class="caticon"><i>G</i><span class="gastro"></span></a>
							<img class="img-responsive" src="img/small-post-thumb.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h4><a href="#link" class="title">Lets Organize Your Office WorkSpace</a></h4>
							<span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</article>
				  </div>
				  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 thumb-small">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<a href="#category" class="caticon"><i>T</i><span class="tech"></span></a>
							<img class="img-responsive" src="img/small-post-thumb.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h4><a href="#link" class="title">How do make a Trip extremely cheap?</a></h4>
							<span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</article>
				  </div>
				  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 thumb-small">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<a href="#category" class="caticon"><i>W</i><span class="weather"></span></a>
							<img class="img-responsive" src="img/small-post-thumb.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h4><a href="#link" class="title">Tested: KTM new Speed Motor</a></h4>
							<span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</article>
				  </div>
				  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 thumb-small">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<a href="#category" class="caticon"><i>P</i><span class="politics"></span></a>
							<img class="img-responsive" src="img/small-post-thumb.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h4><a href="#link" class="title">Famous London double decker Bus</a></h4>
							<span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</article>
				  </div>
				  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 thumb-small">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<a href="#category" class="caticon"><i>N</i><span class="news"></span></a>
							<img class="img-responsive" src="img/small-post-thumb.jpg" alt="Post img">
						</div>
						<div class="post-txt">
							<h4><a href="#link" class="title">Startup Companies Community spaces</a></h4>
							<span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</article>
				  </div>
				  <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6 thumb-small">
					<!-- Post -->
					<article class="post post-spacer">
						<div class="entry-header">
							<a href="#category" class="caticon"><i>S</i><span class="sport"></span></a>
							
							<img src="img/small-post-thumb.jpg" class="img-responsive" alt="Post img"> 
						</div>
						<div class="post-txt">
							<h4><a href="#link" class="title">Romance Sightseeing in L.A.e</a></h4>
							<span class="date-icon icon-clock">25 January, 2015</span>
						</div>
					</article>
				  </div>
				</div>
			</section>
		</div>		
	</div>
	
	<!-- BANNER -->	
	<div class="container">
		<div class="row">
			<section class="col-lg-12 hidden-xs hidden-sm hidden-m section-banner">
			
				
				<img src="img/banner-full2.jpg" class="img-responsive center-block" alt="Banner">
			</section>
			
			<section class="col-sm-12 hidden-md hidden-lg">
				
				<img src="img/banner-res1.jpg" class=" center-block" alt="Banner">
			</section>
			
		</div>
	</div>
	
	
	
	<!-- FOOTER -->
	<footer>
	<div class="container-fluid section-footer">
		<div class="container">
			<div class="row">
				<!-- ABOUT AND SOCIAL -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a class="navbar-brand" href="#">
						<img alt="Posted News/Magazine Theme" src="img/posted_theme_logo.png">
					</a>
					<ul class="nav navbar-nav">
					  <li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-rss social-icons"></a></li>
					</ul>
					<p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia. Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula, tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh. Duis blandit, sapien in semper vehicula</p>
				</div>
				
				<!-- POSTS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Popular Posts</h1>
					<!-- MEDIA LIST -->
					<ul class="media-list footermedialist">
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
					</ul>
				</div>
				
				<!-- TAGS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Tags</h1>
					<ul class="footer-tags">
						<li><a href="#">Videos</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Gastro</a></li>
						<li><a href="#">Tech</a></li>
						<li><a href="#">Urbanism</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Trending</a></li>
					</ul>
				</div>
				
				<!-- LINKS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Links</h1>
					<ul class="footer-menu-links">
						<li class="icon-right-open"><a href="#">About Us</a></li>
						<li class="icon-right-open"><a href="#">Categories</a></li>
						<li class="icon-right-open"><a href="#">Features</a></li>
						<li class="icon-right-open"><a href="#">Pages</a></li>
						<li class="icon-right-open"><a href="#">Gallery</a></li>
						<li class="icon-right-open"><a href="#">Terms of use</a></li>
						<li class="icon-right-open"><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<!-- END -->
			</div>
		</div>
	</div>
	<!-- FOOTER BAR -->
	<div class="container-fluid section-footer-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6">© OrcasThemes 2016, All rights reserved</div>
				<div class="col-md-6 col-xs-6"><span class="pull-right">Fonts by Google Fonts. Icons by Fontello</span></div>
			</div>
		</div>
	</div>
	</footer>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>