<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	
	<link rel="icon" type="image/png" href="img/favicon.png" />

    <title>Posted - News/Magazine Bootstrap HTML5 template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/lightbox.min.css">

</head>
<body>
	<div class="container-fluid headerbar">
	<div class="container clearfix">
	
	<header>
	<nav class="navbar navbar-default">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
			<a class="navbar-brand" href="#">
				<img alt="Posted News/Magazine Theme" src="img/posted_theme_logo.png">
			</a>
			
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              
              <li class="active dropdown">
                <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="index.html">Homepage</a></li>
                  <li><a href="home2.html">Home V2</a></li>
                  <li><a href="home3.html">Home V3</a></li>
				  <li><a href="home4.html">Home V4</a></li>
				  <li><a href="home5.html">Home V5</a></li>
				  <li><a href="home-sidebar.html">Home V6 (Sidebar)</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="category1.html">Category list V1</a></li>
                  <li><a href="category2.html">Category list V2</a></li>
				  <li><a href="category3.html">Category list V3</a></li>
				  <li><a href="category4.html">Category list V4</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="single-page.html">Single Page</a></li>
                  <li><a href="single-page-image.html">Single Page with Image</a></li>
				  <li><a href="single-page-video.html">Single Page with Video</a></li>
				  <li><a href="single-post.html">Single Post</a></li>
				  <li><a href="single-post-full.html">Single Post Full-Width</a></li>
				  <li><a href="single-post-video.html">Single Post with Video</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Extra <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="gallery.html">Gallery Grid Lightbox</a></li>
                  <li><a href="author.html">Author Page</a></li>
                  <li><a href="search-result.html">Search Results</a></li>
				  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
			  
			  <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                <ul class="dropdown-menu">
				  <li><a href="shop-grid.html">Shop Category</a></li>
                  <li><a href="shop-product.html">Shop Product</a></li>
                  
                </ul>
              </li>
			  
			  <li><a href="contact.html">Contact</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right toolbar">
				<li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
				<li><a href="#" class="demo-icon icon-rss social-icons"></a></li>
				<li>
				<div class="search-block">
					<form>
					<input type="search" placeholder="Search">
					</form>
				</div>
				</li>				
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
	   
	</header>
		
	</div>
	</div>

  
	
	<script>
		( function() {
		$('#btn-search').on('click', function(e) {
			e.preventDefault();
			$('#search').animate({width: 'toggle'}).focus();
		});
		} () );
		
		
	</script>
	


	<div class="container">
		<div class="row">
		<section class="col-md-9 col-sm-12 section-main-content">

		

		<ol class = "breadcrumb">
			<li><a href = "#">Home</a></li>
			<li><a href = "#">Shop</a></li>
			<li class = "active">Posted Mug</li>
		</ol>
	
		<div class="row">
			<section class="col-lg-12 col-md-12 section-block-v1 section-single section-category-list2 shop">
			
			
			<!-- HEADLINE -->
			<div class="headline-row">
				<h1 class="section-title caticon sbx"><i class="icon-basket"></i><span class="shop"></span>Shop</h1>
			</div>
				
			
			
				
				
				<div class="row">
					<div class="col-md-6">
						<a href="img/shop-product-img-single.jpg" data-lightbox="image-1" data-title="Shop Product Lightbox"><img src="img/shop-product-img-single.jpg" class="img-responsive gap-bottom" alt="#"></a>
					</div>
				
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-12">
								<h1 class="section-title sbx">Posted Mug</h1>
								<h5 class="pricetxt">$18.00</h5>
								
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
							</div>
						</div>
						
						
						<div class="row">
							<div class="col-md-6">
								<input class="input-text qty text" type="number" inputmode="numeric" pattern="[0-9]*" size="2" title="Qty" value="1" name="quantity" min="1" step="1">
							</div>
							
							<div class="col-md-6 text-right">
								<button class="btn cart" type="submit">Add to Cart</button>
							</div>
						</div>
						
						
						<div class="row">
							<div class="col-md-12">
							
								 <span class="sku_txt">
									<strong>SKU:</strong> <span class="sku" itemprop="sku">Pstd-MUG</span>
								 </span>
								 
								 <span class="cat_txt">
									<strong>Category:</strong> <a href="#">office</a>
								 </span>
								 
								 <span class="tags_txt">
									<strong>Tags:</strong> <a href="#">color</a>, <a href="#">decor</a>, <a href="#">drink</a>
								 </span>
							</div>
						
						</div>
					
					
					
					</div>
				
				</div>
				
				<!-- HEADLINE -->
				
				
				
			<div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1default" data-toggle="tab">Product Description</a></li>
                            <li><a href="#tab2default" data-toggle="tab">Reviews</a></li>
                            <li><a href="#tab3default" data-toggle="tab">Other</a></li>
                            
                        </ul>
                </div>
				
				<div class="sepline"></div>
				
				
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1default">
							<h3>Product Description</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
                        <div class="tab-pane fade" id="tab2default">
							<h3>Reviews</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						
						</div>
                        <div class="tab-pane fade" id="tab3default">
							<h3>Other</h3>
							<blockquote class="col-md-12 Quote text-center"><span class="Quote">&#8220;</span>Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker <span class="Quote">&#8221;</span>
							  <footer>Admin</footer>
							</blockquote>
						</div>
                        
                    </div>
                </div>
            </div>
				
				<!-- END -->
			</section>
			
			
			<section class="col-md-12 section-socialblock">
				<ul class="nav navbar-nav navbar-left toolbar">
					<li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
					<li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
					<li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
					<li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
					<li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
					<li><a href="#" class="demo-icon icon-rss social-icons"></a></li>				
				</ul>
			</section>
			
			
			
			<section class="col-md-12 section-post-related">
			
				<!-- HEADLINE -->
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i class="icon-basket"></i><span class="shop"></span>Related Products</h1>
				</div>
				
				
					<div class="row thumb-medium-with-content gap">
						
						<!-- Post -->
						<article class="col-md-4 col-sm-6 col-xs-6 post post-spacer">
						
							<div class="entry-header">
								<div class="onsale">SALE</div>
							
								<a href="#link" class="title" title="Posted Mug"><img class="img-responsive" src="img/shop-product-img.jpg" alt="Post img"></a>
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Posted Mug</a></h3>
								<h5><span class="exprice">$22.00</span>$18.00</h5>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-basket"></i><span class="shop"></span>Add to Cart</a>
							</div>
						</article>
					
					
						<!-- Post -->
						<article class="col-md-4 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<a href="#link" class="title" title="Posted Mug"><img class="img-responsive" src="img/shop-product-img.jpg" alt="Post img"></a>
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Posted Mug</a></h3>
								<h5>$18.00</h5>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-basket"></i><span class="shop"></span>Add to Cart</a>
							</div>
						</article>
						
						
						<!-- Post -->
						<article class="col-md-4 col-sm-6 col-xs-6 post post-spacer">
							<div class="entry-header">
								<a href="#link" class="title" title="Posted Mug"><img class="img-responsive" src="img/shop-product-img.jpg" alt="Post img"></a>
							</div>
							<div class="post-txt">
								<h3><a href="#link" class="title">Posted Mug</a></h3>
								<h5>$18.00</h5>
								<a href="#category" class="caticon icon-space-medium"><i class="icon-basket"></i><span class="shop"></span>Add to Cart</a>
							</div>
						</article>

						<!-- END -->
					</div>

			</section>
			

			
			</div>
		</section>
				<!-- ASIDE -->
		<section class="col-md-3 section-sidebar gap">
			<!-- SIDEBAR -->
			<aside>
			
			
			
			<div class="row">
			<!-- Cart -->
			<div class="col-lg-12 hidden-xs sidebar-cart">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i class="icon-basket"></i><span class="shop-widget"></span>Cart</h1>
				</div>
				<p>Your cart is empty</p>
			</div>
			</div>
			
			
			<div class="row">
				<div class="col-lg-12 hidden-xs">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i class="icon-tag"></i><span class="shop-widget"></span>Categories</h1>
				</div>
				
				
				<form class="woocommerce-ordering" method="get">
					<select class="form-control" name="categories">
					<option selected="selected" value="menu_order">Select Category</option>
					<option value="cat1">Category #1</option>
					<option value="cat2">Category #2</option>
					<option value="cat3">Category #3</option>
					<option value="cat4">Category #4</option>
					<option value="cat5">Category #5</option>
					</select>
				</form>
				</div>
			</div>
			
			
			
			<div class="row">
			<!-- Rated -->
			<div class="col-lg-12 hidden-xs sidebar-rated">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i class="icon-star icon-correct-widget"></i><span class="shop-widget"></span>Rated</h1>
				</div>
				
				
				<!-- THUMB XSMALL -->
				<div class="col-lg-12 col-md-12 col-sm-12 thumb-xsmall">
					<div class="row">
					<ul class="media-list thumb-xs hidden-xs">
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/shop-xs-product-img.jpg" alt="Posted Mug"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Posted Mug</a></h4>
							  <a href="#category" class="caticon icon-space-medium shop-side-price"><i class="icon-basket"></i><span class="shop"></span>$18</a>
							  
							  <div class="ratings">
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star-half"></i>
								</div>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/shop-xs-product-img.jpg" alt="Posted Mug"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Posted Mug</a></h4>
							  <a href="#category" class="caticon icon-space-medium shop-side-price"><i class="icon-basket"></i><span class="shop"></span>$18</a>
							  
							  <div class="ratings">
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star-half"></i>
							  </div>
							  
							</div>
						</li>
					
					</ul>
					</div>
				</div>

			</div>
			</div>
			
			
			
			<div class="row">
			<!-- Rated -->
			<div class="col-lg-12 hidden-xs sidebar-rated">
				<div class="headline-row">
					<h1 class="section-title caticon sbx"><i class="icon-award icon-correct-widget"></i><span class="shop-widget"></span>Best Seller</h1>
				</div>
				
				
				<!-- THUMB XSMALL -->
				<div class="col-lg-12 col-md-12 col-sm-12 thumb-xsmall">
					<div class="row">
					<ul class="media-list thumb-xs hidden-xs">
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/shop-xs-product-img.jpg" alt="Posted Mug"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Posted Mug</a></h4>
							  <a href="#category" class="caticon icon-space-medium shop-side-price"><i class="icon-basket"></i><span class="shop"></span>$18</a>
							  
							  <div class="ratings">
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star-half"></i>
								</div>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media col-md-12 col-xs-6">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/shop-xs-product-img.jpg" alt="Posted Mug"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Posted Mug</a></h4>
							  <a href="#category" class="caticon icon-space-medium shop-side-price"><i class="icon-basket"></i><span class="shop"></span>$18</a>
							  
							  <div class="ratings">
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star"></i>
								  <i class="icon-star-half"></i>
							  </div>
							  
							</div>
						</li>
						
						
						
						
					</ul>
					</div>
				</div>

			</div>
			</div>
			
			
			
			
			
			
		
			
			</aside>
			<!-- END SIDEBAR -->
		</section>
		
		</div>
	</div>

	
	
	<!-- FOOTER -->
	<footer>
	<div class="container-fluid section-footer">
		<div class="container">
			<div class="row">
				<!-- ABOUT AND SOCIAL -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<a class="navbar-brand" href="#">
						<img alt="Posted News/Magazine Theme" src="img/posted_theme_logo.png">
					</a>
					<ul class="nav navbar-nav">
					  <li><a href="#" class="demo-icon icon-gplus social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-pinterest social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-facebook social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-twitter social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-vimeo social-icons"></a></li>
					  <li><a href="#" class="demo-icon icon-rss social-icons"></a></li>
					</ul>
					<p>Aliquam feugiat turpis quis felis adipiscing, non pulvinar odio lacinia. Aliquam elementum pharetra fringilla. Duis blandit, sapien in semper vehicula, tellus elit gravida odio, ac tincidunt nisl mi at ante. Vivamus tincidunt nunc nibh. Duis blandit, sapien in semper vehicula</p>
				</div>
				
				<!-- POSTS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Popular Posts</h1>
					<!-- MEDIA LIST -->
					<ul class="media-list footermedialist">
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
						
						<!-- Thumb -->
						<li class="media">
							<div class="media-left">
							  <a href="#"><img class="media-object" src="img/xs-post-thumb.jpg" alt="Post img"></a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading"><a href="#">Hot Latte in perfect Coffee Shop</a></h4>
							  <span class="date-icon icon-clock">25 January, 2015</span>
							</div>
						</li>
					</ul>
				</div>
				
				<!-- TAGS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Tags</h1>
					<ul class="footer-tags">
						<li><a href="#">Videos</a></li>
						<li><a href="#">Sport</a></li>
						<li><a href="#">Gastro</a></li>
						<li><a href="#">Tech</a></li>
						<li><a href="#">Urbanism</a></li>
						<li><a href="#">Lifestyle</a></li>
						<li><a href="#">Trending</a></li>
					</ul>
				</div>
				
				<!-- LINKS -->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<h1>Links</h1>
					<ul class="footer-menu-links">
						<li class="icon-right-open"><a href="#">About Us</a></li>
						<li class="icon-right-open"><a href="#">Categories</a></li>
						<li class="icon-right-open"><a href="#">Features</a></li>
						<li class="icon-right-open"><a href="#">Pages</a></li>
						<li class="icon-right-open"><a href="#">Gallery</a></li>
						<li class="icon-right-open"><a href="#">Terms of use</a></li>
						<li class="icon-right-open"><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<!-- END -->
			</div>
		</div>
	</div>
	<!-- FOOTER BAR -->
	<div class="container-fluid section-footer-bar">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6">© OrcasThemes 2016, All rights reserved</div>
				<div class="col-md-6 col-xs-6"><span class="pull-right">Fonts by Google Fonts. Icons by Fontello</span></div>
			</div>
		</div>
	</div>
	</footer>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>